{
	"name": "holiday-weekend-service--dev",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [
		"sfmc",
		"holiday check",
		"weekend service"
	],
	"author": "Deloitte/Manjit Singh",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"express": "^4.16.3",
		"fuelsdk-node": "^2.1.0",
		"jsonwebtoken": "^8.3.0",
		"moment": "^2.22.2",
		"xml2js": "^0.4.19",
		"xml2json": "^0.11.2"
	},
	"devDependencies": {
		"@types/express": "^4.16.0"
	},
	"options": {
		"salesforce": {
			"marketingCloud": {
				"defaultTimeZone": "Eastern Standard Time",
				"defaultDateFormat": "MM/DD/YYYY",
				"marketingCloudInstance": "s7",
				"username": "webinar_training",
				"password": "Deloitte@1234",
				"jwtSecret":"7GLDNS96rv9rp7j6tmtyJV7-mjB1Z_RZoblvkyB47V0sTEKsWC87x2pcuIaUSsUkQZyp_urqi8Enc7GXNw8RcsWEZIBvL_3o34yCKcoLP3N7RrvEG5EryDS1g7MY5uhscbpePDYyL3O4O7rwoieVxkAvwR-iGaCrJAauthaPLYy0bbLKyk7uM0jOK-9ytIdqFSodnQJ-bluaW6JSCxMMqBJcgRj1S070PU-TQ052-nfdgR3_BvEUudlNEwBFhQ2"
			}
		}
	}
}
